<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetSuggetionActivity">


    <EditText
        android:id="@+id/getsuggestion_question"
        android:hint="What Help Do You Needed?"
        android:padding="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/custombtnmain"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getsuggestion_btnsubmit"
        android:background="@drawable/custombtnmain"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>