<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    tools:context=".SuggestionDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/suggestionsdetails_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/suggestiondetails_answer"
            android:hint="Add Answer Here"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/custombtnmain"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/suggestionsdetails_submitanswer"
            android:background="@drawable/custombtnmain"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />
    </LinearLayout>






</LinearLayout>