<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <RadioGroup
        android:id="@+id/registration_rgtype"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffff"
            android:text="Acccount Type : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/registration_rgtype_farmer"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer"
            android:checked="true" />

        <RadioButton
            android:id="@+id/registration_rgtype_merchant"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant" />

    </RadioGroup>

    <EditText
        android:id="@+id/registration_etxtname"
        android:hint="Name"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_login_person"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/registration_etxtaddress"
        android:hint="Address"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_login_address"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/registration_etxtmobile"
        android:hint="Mobile Number"
        android:singleLine="true"
        android:textColorHint="#ffff"

        android:drawableLeft="@drawable/ic_login_phone"
        android:maxLength="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/registration_etxtemail"
        android:hint="Email Address"
        android:singleLine="true"
        android:textColorHint="#ffff"
        android:drawableLeft="@drawable/ic_login_mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/registration_etxtpassword"
        android:drawableLeft="@drawable/ic_login_password"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/registration_etxtcpassword"
        android:hint="Confirm Password"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_login_password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registration_btnsubmit"
        android:background="@drawable/custombtnmain"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>